{
  "name": "One In, One Out",
  "short_name": "OneInOneOut",
  "description": "Track what you bring home — and what must go",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#4A6741",
  "background_color": "#F7F6F3",
  "icons": [
    { "src": "/pwa-64x64.png",            "sizes": "64x64",   "type": "image/png" },
    { "src": "/pwa-192x192.png",           "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-512x512.png",           "sizes": "512x512", "type": "image/png" },
    { "src": "/maskable-icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
